/* contact us page style sheet, media queries can be found at the end of the document */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    padding-top: 170px;
    padding-bottom: 60px;
}
body{
    background: #d5d5d5; 
}

#section-wrapper{
    width: 100%;
    padding: 10px;
}
.box-wrapper{
    position: relative;
    display: table;
    width:1100px;
    margin:auto;
    margin-top:35px;
    border-radius: 30px;
}

/* hospital info style */
.info-wrap{
    width:35%;
    height: 894.5px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(144deg, #82c5f9 0%, rgb(29,73,153) 49%);
    color: #fff;
    
}
.info-title{
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.info-sub-title{
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
    margin-left: 0%;
}
h1{
    text-align: center;
    font-size: 28px ;
    letter-spacing: 0.5px;
}
.info-details {
    list-style: none;
    margin: 60px 0px;
}
.info-details li {
    margin-top: 25px;
    font-size: 18px;
    color: #fff;
}
.info-details li i {
    background: rgb(132, 221, 99);
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.info-details li .fa-location-dot i
{
    vertical-align: middle;
}

.info-details li a {
    color: #fff;
    text-decoration: none;
}

.info-details li a:hover {
    color: rgb(132, 221, 99);
}


.location-div, .website-div
{
    display: flex;
    flex-direction: row;
}

.location-info
{
    display: flex;
    flex-direction: column;
}

.website-div{
    align-items: center;
}
.website-info
{
    display: flex;
    flex-direction: row;
}

.website-info a
{
    margin-left: 5px;
}

/* make an appointment section */
.form-wrap{
    width:65%;
    float: right;
    padding:40px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background: #ecf0f3;
}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.form-fields{
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea{
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color:#555;
    padding: 20px 10px 20px 5px;
    width:100%
}

.form-fields textarea{
    height: 150px;
    resize: none;
}
.form-group{
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}
.form{
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
    text-align: center;
}

.form-fields .form-group:last-child {
    width: 96%;
}
.submit-button{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
    color:#000;
    text-align: center;
    background: rgb(132, 221, 99);
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}
.submit-button:hover{
   background: rgb(113, 189, 85);
}

h3{
    text-align: left;
    margin-left: 23px;
    letter-spacing: 0.5px;
}

.form-title, .info-title, h3, .submit-button
{
    font-family: Roboto Slab;
}

.info-sub-title, .info-details a, span
{
    font-family: Average Sans;
}

/* thank you message */

.pop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 20px;
    gap: 10px;
    width: 500px;
    border: 2px solid grey;
    border-radius: 6px;
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: fixed; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #fff;
}
    
.ok{
    margin-top: 20px;
    width: 50px;
    padding: 6px 5px;
    border: 2px solid rgb(132, 221, 99);
    border-radius: 5px;
    color: rgb(132, 221, 99);
    font-weight:Â bold;
    
}

/* media queries */
@media only screen and (max-width: 1050px)
{
    .box-wrapper
    {
        width: 90%;
    }
    .info-wrap
    {
        height: 1073px;
    }
}

@media only screen and (max-width: 767px) {
    .box-wrapper{
        width: 100%;
    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;  
    }
    .info-wrap{
        border-radius: 30px 30px 0px 0px;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-group{
        width: 100%;
        float: none;
        margin: 25px 0px;
    }
    .form-fields .form-group:last-child, 
    .submit-button{
        width: 100%;
    }
    .submit-button{
        margin: 10px 0px;
    }
   
}

@media screen and (max-width: 580px) {

    .info-details a, span
    {
        font-size: 18px;
    }

    .info-details li i {
        font-size: 18px;}

    h3{
        font-size: 18px;
    }

    .pop
  {
    width: 300px;
  }
}
